<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lho-9O-uk4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--练习-->
        <scene sceneID="peV-sH-sgA">
            <objects>
                <tableViewController id="fzw-cX-DAC" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ej0-kP-Zcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="功能模块" id="zZJ-0S-TO3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1sM-0V-phe">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sM-0V-phe" id="gs8-Ss-Id1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡扫描(CardIO)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5e-ag-yko">
                                                    <rect key="frame" x="15" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z5e-ag-yko" firstAttribute="leading" secondItem="gs8-Ss-Id1" secondAttribute="leading" constant="15" id="Frs-3J-1p7"/>
                                                <constraint firstAttribute="centerY" secondItem="z5e-ag-yko" secondAttribute="centerY" id="LZK-ds-FqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cQH-j0-2mJ" kind="show" id="yl0-ZQ-e7d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TQD-ZO-6zO">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQD-ZO-6zO" id="Gqw-HW-XYE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-Y5-KiH">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Pjd-Y5-KiH" secondAttribute="centerY" id="nuP-GH-hL2"/>
                                                <constraint firstItem="Pjd-Y5-KiH" firstAttribute="leading" secondItem="Gqw-HW-XYE" secondAttribute="leading" constant="15" id="oSO-EA-gct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C6f-5X-ish" kind="show" id="5Y2-pH-Foq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xbr-Oc-5zv">
                                        <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbr-Oc-5zv" id="PEO-5o-CHA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热修复(JSPatch)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-GR-l2W">
                                                    <rect key="frame" x="15" y="11" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GgI-GR-l2W" firstAttribute="leading" secondItem="PEO-5o-CHA" secondAttribute="leading" constant="15" id="FTC-d9-R4F"/>
                                                <constraint firstAttribute="centerY" secondItem="GgI-GR-l2W" secondAttribute="centerY" id="f88-ve-OLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9hA-XZ-GEv" kind="show" id="8Sk-Yk-8ZL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pRe-4e-gJB">
                                        <rect key="frame" x="0.0" y="246" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRe-4e-gJB" id="fIG-jE-9oA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字识别(TesseractOCR)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-3u-8vL">
                                                    <rect key="frame" x="15" y="11" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lzr-3u-8vL" firstAttribute="leading" secondItem="fIG-jE-9oA" secondAttribute="leading" constant="15" id="4Cg-A6-ZHy"/>
                                                <constraint firstAttribute="centerY" secondItem="lzr-3u-8vL" secondAttribute="centerY" id="ZpI-KX-kge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xke-R6-1PG" kind="push" id="aWM-Zj-bHb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="X2A-hF-F1v">
                                        <rect key="frame" x="0.0" y="290" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2A-hF-F1v" id="e88-BI-rPc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi文件传输" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-bn-aJO">
                                                    <rect key="frame" x="15" y="11" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Z5-bn-aJO" firstAttribute="leading" secondItem="e88-BI-rPc" secondAttribute="leading" constant="15" id="7sR-0G-iz3"/>
                                                <constraint firstAttribute="centerY" secondItem="2Z5-bn-aJO" secondAttribute="centerY" id="iza-iv-B2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0la-tE-jhD" kind="push" id="OPD-nS-02I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GNS-4O-2p8">
                                        <rect key="frame" x="0.0" y="334" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNS-4O-2p8" id="Mpv-bq-urf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拓展(Extension)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-Ch-Zyd">
                                                    <rect key="frame" x="15" y="11" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="XUh-Ch-Zyd" secondAttribute="centerY" id="H8f-Z4-87b"/>
                                                <constraint firstItem="XUh-Ch-Zyd" firstAttribute="leading" secondItem="Mpv-bq-urf" secondAttribute="leading" constant="15" id="yiz-Cr-edj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UI模块" id="qst-i5-Lfo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mx1-Ev-Gtf">
                                        <rect key="frame" x="0.0" y="421" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mx1-Ev-Gtf" id="nm0-Zt-sdI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片浏览器" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrH-CZ-xRv">
                                                    <rect key="frame" x="15" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="WrH-CZ-xRv" secondAttribute="centerY" id="f1d-xn-6uN"/>
                                                <constraint firstItem="WrH-CZ-xRv" firstAttribute="leading" secondItem="nm0-Zt-sdI" secondAttribute="leading" constant="15" id="yyb-4a-17X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q6u-43-RGH" kind="show" id="g0X-98-Ul8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fzw-cX-DAC" id="T0b-iq-exA"/>
                            <outlet property="delegate" destination="fzw-cX-DAC" id="Pcg-6o-rxj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="练习" id="yNw-1b-ysv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="cmU-CJ-ztC" kind="push" id="aQG-wO-cIX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P4-wa-Bji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="509"/>
        </scene>
        <!--Transitioning Navigation Controller-->
        <scene sceneID="4L3-z3-8G9">
            <objects>
                <navigationController id="SpT-Mx-y7X" customClass="XDSTransitioningNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6E-Mh-4mT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3IQ-yI-S5s" kind="relationship" relationship="rootViewController" id="j7H-CH-24t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMc-ze-ZGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="1157"/>
        </scene>
        <!--媳妇儿-->
        <scene sceneID="7sZ-Mb-yzJ">
            <objects>
                <viewController id="Gki-5c-I64" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhP-Q4-iSg"/>
                        <viewControllerLayoutGuide type="bottom" id="oWa-Uy-8cy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VV-Xv-aqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="媳妇儿" id="Q5Y-TA-vMX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxw-ZX-aYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="2411"/>
        </scene>
        <!--瑾宝-->
        <scene sceneID="IJV-nN-j54">
            <objects>
                <viewController id="MUZ-Zf-9uv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4A-rm-pjw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAZ-b4-Jfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJj-iA-q1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="瑾宝" id="lG7-4q-Iac"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqc-F2-nx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="1793"/>
        </scene>
        <!--Transitioning Tab Bar Controller-->
        <scene sceneID="252-As-GnX">
            <objects>
                <tabBarController id="oxZ-OZ-7Yr" customClass="XDSTransitioningTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QNE-r1-3w3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MUZ-Zf-9uv" kind="relationship" relationship="viewControllers" id="tuv-IW-M8P"/>
                        <segue destination="Gki-5c-I64" kind="relationship" relationship="viewControllers" id="hgA-rt-GbQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcs-yM-8yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="2097"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U66-qD-44v">
            <objects>
                <viewController id="3IQ-yI-S5s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFG-e6-gEh"/>
                        <viewControllerLayoutGuide type="bottom" id="8F7-mQ-5i9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrY-JD-YSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SXK-eI-PmE" appends="YES" id="oCb-Gw-7kN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Wc2-5P-MsO">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="NP5-xJ-SuY">
                            <connections>
                                <segue destination="19s-cc-tSs" kind="push" id="hGg-qf-OaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0g-PU-DlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SXK-eI-PmE"/>
            </objects>
            <point key="canvasLocation" x="-245" y="1157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tkv-hx-1Ec">
            <objects>
                <viewController id="19s-cc-tSs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNM-nn-YLC"/>
                        <viewControllerLayoutGuide type="bottom" id="GN4-KR-kZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZ3-tv-Ds2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="v4b-dt-iw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPE-wH-Fde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="1157"/>
        </scene>
        <!--大爷大爷大爷-->
        <scene sceneID="r7f-Yf-qAI">
            <objects>
                <viewController title="大爷大爷大爷" id="cmU-CJ-ztC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZa-El-krC"/>
                        <viewControllerLayoutGuide type="bottom" id="lEk-9f-iYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLv-54-gFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="老婆老婆老婆" id="av3-JM-zTL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDg-LK-7gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1253"/>
        </scene>
        <!--SmtaranAD View Controller-->
        <scene sceneID="alY-NQ-TGb">
            <objects>
                <viewController id="C6f-5X-ish" customClass="SmtaranADViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaC-Kr-S8O"/>
                        <viewControllerLayoutGuide type="bottom" id="Jad-1S-NWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wc-ps-v3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-n0-TQM">
                                <rect key="frame" x="80" y="269" width="70" height="30"/>
                                <state key="normal" title="创建"/>
                                <connections>
                                    <action selector="createAD:" destination="C6f-5X-ish" eventType="touchUpInside" id="8lb-oI-PnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-fn-Dj0">
                                <rect key="frame" x="170" y="269" width="70" height="30"/>
                                <state key="normal" title="展示"/>
                                <connections>
                                    <action selector="showAD:" destination="C6f-5X-ish" eventType="touchUpInside" id="2Pw-sC-WUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzt-fn-Dj0" firstAttribute="centerY" secondItem="2Wc-ps-v3l" secondAttribute="centerY" id="A8f-i4-HnK"/>
                            <constraint firstItem="FpI-n0-TQM" firstAttribute="leading" secondItem="2Wc-ps-v3l" secondAttribute="leading" constant="80" id="K1b-0C-yGf"/>
                            <constraint firstAttribute="trailing" secondItem="fzt-fn-Dj0" secondAttribute="trailing" constant="80" id="dbK-Ek-wZg"/>
                            <constraint firstItem="fzt-fn-Dj0" firstAttribute="width" secondItem="FpI-n0-TQM" secondAttribute="width" id="hRu-L0-saW"/>
                            <constraint firstItem="FpI-n0-TQM" firstAttribute="centerY" secondItem="2Wc-ps-v3l" secondAttribute="centerY" id="oRH-4y-omB"/>
                            <constraint firstItem="fzt-fn-Dj0" firstAttribute="leading" secondItem="FpI-n0-TQM" secondAttribute="trailing" constant="20" id="vAq-kB-LKH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY9-EI-Ndb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-150"/>
        </scene>
        <!--银行卡扫描-->
        <scene sceneID="KZb-Yk-DIr">
            <objects>
                <viewController id="cQH-j0-2mJ" customClass="CardScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ap-0z-KP1"/>
                        <viewControllerLayoutGuide type="bottom" id="Dpx-jP-AH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynE-05-NPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-kn-esE">
                                <rect key="frame" x="108" y="120" width="105" height="30"/>
                                <state key="normal" title="点击扫描银行卡">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonClick:" destination="cQH-j0-2mJ" eventType="touchUpInside" id="LTD-Ud-okB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-dm-aef">
                                <rect key="frame" x="160" y="170" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只能用于卡号突起的信用卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-Jp-Fys">
                                <rect key="frame" x="58" y="497" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7843137255" green="0.08235294118" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKy-kn-esE" firstAttribute="top" secondItem="ynE-05-NPZ" secondAttribute="top" constant="120" id="Ph0-ta-HO3"/>
                            <constraint firstAttribute="centerX" secondItem="jDn-Jp-Fys" secondAttribute="centerX" id="Riv-Q5-Knr"/>
                            <constraint firstAttribute="centerX" secondItem="C9G-dm-aef" secondAttribute="centerX" id="TIm-CJ-1Mg"/>
                            <constraint firstAttribute="centerX" secondItem="GKy-kn-esE" secondAttribute="centerX" id="awa-Y3-Vcp"/>
                            <constraint firstItem="C9G-dm-aef" firstAttribute="top" secondItem="GKy-kn-esE" secondAttribute="bottom" constant="20" id="eJd-Wg-SQG"/>
                            <constraint firstAttribute="bottom" secondItem="jDn-Jp-Fys" secondAttribute="bottom" constant="50" id="rpr-fT-mUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="银行卡扫描" id="f7p-mU-orZ"/>
                    <connections>
                        <outlet property="cardInfoLabel" destination="C9G-dm-aef" id="XTY-8T-e3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0L-bM-84k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-150"/>
        </scene>
        <!--WiFi文件传输-->
        <scene sceneID="Ed6-be-cS5">
            <objects>
                <viewController id="0la-tE-jhD" customClass="XDSWIFIFileTransferViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17M-KT-V0K"/>
                        <viewControllerLayoutGuide type="bottom" id="reu-lP-cn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocl-KB-S6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-PH-3Aj">
                                <rect key="frame" x="20" y="84" width="280" height="54"/>
                                <string key="text">请确保电脑和手机在同一个局域网
传输过程中不能关闭本窗口
在电脑浏览器中输入以下网址</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.2.2:9999" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-br-u5V">
                                <rect key="frame" x="100" y="148" width="121" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.91764705879999997" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.png" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-jV-T2y">
                                <rect key="frame" x="35" y="181" width="251" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hd3-jV-T2y" secondAttribute="height" multiplier="3:2" id="kRf-bb-5aE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待上传…" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-cu-IW8">
                                <rect key="frame" x="35" y="368" width="252" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2gE-w6-R7C">
                                <rect key="frame" x="35" y="396" width="252" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibL-PH-3Aj" firstAttribute="leading" secondItem="ocl-KB-S6e" secondAttribute="leading" constant="20" id="0nK-5w-IDs"/>
                            <constraint firstItem="Cyh-br-u5V" firstAttribute="centerX" secondItem="ibL-PH-3Aj" secondAttribute="centerX" id="EUB-jO-0N8"/>
                            <constraint firstItem="Cyh-br-u5V" firstAttribute="top" secondItem="ibL-PH-3Aj" secondAttribute="bottom" constant="10" id="Gay-R4-86p"/>
                            <constraint firstItem="hd3-jV-T2y" firstAttribute="top" secondItem="Cyh-br-u5V" secondAttribute="bottom" constant="15" id="HmL-JX-FY4"/>
                            <constraint firstItem="Jjk-cu-IW8" firstAttribute="centerX" secondItem="hd3-jV-T2y" secondAttribute="centerX" id="JkU-jy-jyV"/>
                            <constraint firstItem="ibL-PH-3Aj" firstAttribute="top" secondItem="17M-KT-V0K" secondAttribute="bottom" constant="20" id="P8p-Dq-6CX"/>
                            <constraint firstItem="hd3-jV-T2y" firstAttribute="leading" secondItem="ocl-KB-S6e" secondAttribute="leading" constant="35" id="Xxq-UC-ZUd"/>
                            <constraint firstItem="2gE-w6-R7C" firstAttribute="top" secondItem="Jjk-cu-IW8" secondAttribute="bottom" constant="10" id="a5U-Df-hY0"/>
                            <constraint firstItem="hd3-jV-T2y" firstAttribute="centerX" secondItem="Cyh-br-u5V" secondAttribute="centerX" id="akR-Ol-g2l"/>
                            <constraint firstItem="Jjk-cu-IW8" firstAttribute="top" secondItem="hd3-jV-T2y" secondAttribute="bottom" constant="20" id="ePL-Vb-Ksh"/>
                            <constraint firstItem="ibL-PH-3Aj" firstAttribute="centerX" secondItem="ocl-KB-S6e" secondAttribute="centerX" id="kUW-7B-aBZ"/>
                            <constraint firstItem="Jjk-cu-IW8" firstAttribute="leading" secondItem="hd3-jV-T2y" secondAttribute="leading" id="n4m-zs-idj"/>
                            <constraint firstItem="Jjk-cu-IW8" firstAttribute="trailing" secondItem="2gE-w6-R7C" secondAttribute="trailing" id="tbK-fu-Rml"/>
                            <constraint firstItem="2gE-w6-R7C" firstAttribute="leading" secondItem="Jjk-cu-IW8" secondAttribute="leading" id="yx2-aJ-L5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WiFi文件传输" id="co6-Pr-NPH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="IPAndPortLabel" destination="Cyh-br-u5V" id="DdL-xF-8xk"/>
                        <outlet property="uploadProgressLabel" destination="Jjk-cu-IW8" id="UlF-5t-yLA"/>
                        <outlet property="uploadProgressView" destination="2gE-w6-R7C" id="Yn1-e0-yOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB1-0Q-IcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1209"/>
        </scene>
        <!--图片浏览器-->
        <scene sceneID="KNX-qn-QXc">
            <objects>
                <viewController id="q6u-43-RGH" customClass="XDSPhotoBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMR-RY-i1s"/>
                        <viewControllerLayoutGuide type="bottom" id="vaN-TO-Xi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2d-wy-Sz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="图片浏览器" id="6HY-ak-jaf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paa-QU-dM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="474"/>
        </scene>
        <!--热修复-->
        <scene sceneID="2DC-xT-tXe">
            <objects>
                <tableViewController id="9hA-XZ-GEv" customClass="XDSHotfixViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gNJ-FG-6RT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aMQ-lO-Zj2">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMQ-lO-Zj2" id="gti-tk-17t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9hA-XZ-GEv" id="2MT-Iu-iwG"/>
                            <outlet property="delegate" destination="9hA-XZ-GEv" id="02Y-8x-7NU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="热修复" id="7so-V6-TQA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeo-GH-5wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ukl-oe-qzX">
            <objects>
                <navigationController id="Lho-9O-uk4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3U-Ay-Ezb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6Ow-wn-ZOU">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fzw-cX-DAC" kind="relationship" relationship="rootViewController" id="N66-Fs-xrv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeR-Cv-PzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="509"/>
        </scene>
        <!--文字识别-->
        <scene sceneID="6KK-cj-F29">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="xke-R6-1PG" customClass="XDSCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SL8-fK-xjT"/>
                        <viewControllerLayoutGuide type="bottom" id="Cux-KC-RZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Osr-Cw-ouk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-Pv-AQx">
                                <rect key="frame" x="60" y="150" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="50m-GG-voe"/>
                                    <constraint firstAttribute="height" constant="40" id="h9S-0X-6sn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-IH-1Cl">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.1647058824" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o05-Nn-uPn">
                                <rect key="frame" x="260" y="0.0" width="60" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.1647058824" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-dF-eUO">
                                <rect key="frame" x="60" y="0.0" width="200" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.1647058824" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXW-c6-a6q">
                                <rect key="frame" x="60" y="190" width="200" height="378"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.1647058824" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-Fy-wDm">
                                <rect key="frame" x="30" y="220" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o05-Nn-uPn" secondAttribute="trailing" id="2Jh-SY-yCT"/>
                            <constraint firstItem="VXW-c6-a6q" firstAttribute="top" secondItem="Fue-Pv-AQx" secondAttribute="bottom" id="6PW-eB-9qe"/>
                            <constraint firstItem="kWD-IH-1Cl" firstAttribute="leading" secondItem="Osr-Cw-ouk" secondAttribute="leading" id="7E2-N6-u7X"/>
                            <constraint firstAttribute="centerX" secondItem="Fue-Pv-AQx" secondAttribute="centerX" id="9r8-e7-yP5"/>
                            <constraint firstItem="Fue-Pv-AQx" firstAttribute="leading" secondItem="kWD-IH-1Cl" secondAttribute="trailing" id="Axo-rj-Y1r"/>
                            <constraint firstItem="fRO-dF-eUO" firstAttribute="leading" secondItem="kWD-IH-1Cl" secondAttribute="trailing" id="Ego-Bf-S1v"/>
                            <constraint firstItem="o05-Nn-uPn" firstAttribute="top" secondItem="Osr-Cw-ouk" secondAttribute="top" id="HfO-88-w2a"/>
                            <constraint firstItem="kWD-IH-1Cl" firstAttribute="top" secondItem="Osr-Cw-ouk" secondAttribute="top" id="J3m-cD-UEe"/>
                            <constraint firstItem="Pfo-Fy-wDm" firstAttribute="top" secondItem="Fue-Pv-AQx" secondAttribute="bottom" constant="30" id="KUo-m0-ffq"/>
                            <constraint firstItem="Pfo-Fy-wDm" firstAttribute="leading" secondItem="Osr-Cw-ouk" secondAttribute="leading" constant="30" id="S3S-am-wjS"/>
                            <constraint firstItem="Fue-Pv-AQx" firstAttribute="top" secondItem="Osr-Cw-ouk" secondAttribute="top" constant="150" id="T9o-sy-4wU"/>
                            <constraint firstAttribute="bottom" secondItem="o05-Nn-uPn" secondAttribute="bottom" id="VJB-gH-3uS"/>
                            <constraint firstItem="o05-Nn-uPn" firstAttribute="leading" secondItem="VXW-c6-a6q" secondAttribute="trailing" id="X3Z-Bx-4ES"/>
                            <constraint firstItem="fRO-dF-eUO" firstAttribute="top" secondItem="Osr-Cw-ouk" secondAttribute="top" id="YTA-KH-0vl"/>
                            <constraint firstItem="o05-Nn-uPn" firstAttribute="leading" secondItem="fRO-dF-eUO" secondAttribute="trailing" id="beG-rp-LvH"/>
                            <constraint firstAttribute="centerX" secondItem="Pfo-Fy-wDm" secondAttribute="centerX" id="j4g-9R-YSe"/>
                            <constraint firstItem="VXW-c6-a6q" firstAttribute="leading" secondItem="kWD-IH-1Cl" secondAttribute="trailing" id="j81-yC-WVo"/>
                            <constraint firstAttribute="bottom" secondItem="VXW-c6-a6q" secondAttribute="bottom" id="kMi-NI-pZN"/>
                            <constraint firstAttribute="bottom" secondItem="kWD-IH-1Cl" secondAttribute="bottom" id="neI-Gh-8dH"/>
                            <constraint firstItem="o05-Nn-uPn" firstAttribute="leading" secondItem="Fue-Pv-AQx" secondAttribute="trailing" id="rT7-A3-EK6"/>
                            <constraint firstItem="Fue-Pv-AQx" firstAttribute="top" secondItem="fRO-dF-eUO" secondAttribute="bottom" id="vgi-56-oaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="文字识别" id="nGp-Hx-0YF"/>
                    <connections>
                        <outlet property="scanResultLabel" destination="Pfo-Fy-wDm" id="B8A-tZ-23f"/>
                        <outlet property="scanView" destination="Fue-Pv-AQx" id="D2M-Ea-ipA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mf-Ie-C3I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="wifi.png" width="480" height="360"/>
    </resources>
</document>
